spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true
spring.datasource.username=demo
spring.datasource.password=demo
